# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.{js,css}]
indent_size = 4

[*.{go,html,handlebars}]
indent_size = 4
indent_style = tab
